<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Meu Currículo</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
            margin: 0;
            pedding: 0;
        }

        .cabecalho {
            font-family: Open Sans;
            text-align: center;
            padding: 20px;
            padding: 20px 20px 0px 20px;
         }

        .cabecalho img {
            border-radius: 50%;
            height: 170px;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        .experiecia {
            font-family: Open Sans;
            padding: 20px;
        }  

        .espacamento-hr1 {
         margin-bottom: 15px;
         margin-top: 2px;
        }

        .espacamento-hr2 {
         margin-bottom: 15px;
         margin-top: 15px;
        }

        .espacamento2 {
            margin-bottom: 2px;
        }

        .espacamento20 {
            margin-top: 20px;
        }

        .espacamentotitulo {
            margin-bottom: 10px;
        }

        .hrborder {
            border: 1px solid;
        }



    </style>
''


</head>
<body>
    <div class="cabecalho">
        <img src="./img/Minha Foto.jpeg" alt="Descrição da imagem">
        <h1 class="espacamentotitulo">Maria Eduarda</h1>

        <p class="espacamento2">Email: maria.e.pereira67@aluno.senai.br</p>
        <p class="espacamento2">Telefone: (19) 98259-5783 </p>
    </div>

<div class="experiecia">
        <h2>Experiência Profissional</h2>
        <hr class="espacamento-hr1 hrborder">
        <p class="espacamento2"><strong>SENAI</strong></p>
        <p >PROJETO Carrinho Arduino <br> jun 2024 - presente</p>


        <h2 class="espacamento20">Educação</h2>
        <hr class="espacamento-hr1 hrborder">
        <p class="espacamento2"><strong>Escola</strong></p>
        <p class="espacamento2">SESI Valinhos</p>
        <p class="espacamento2">Ensino Médio</p>
        <p>2024</p>
        <hr class="espacamento-hr2">
        <p class="espacamento2"><strong>Curso Técnico</strong></p>
        <p class="espacamento2">SENAI Valinhos</p>
        <p class="espacamento2"> Desenvolvimento de Sistema <br>2024 </p>


        <h2 class="espacamento20">Habilidades</h2>
        <hr class="espacamento-hr1 hrborder">
        <p>Proatividade, Comunicação, Capacidade de análise, Pesquisa e Criatividade</p>
        <hr class="espacamento-hr2">
</div>
</body>
</html>